# Configuração PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/cartorios
spring.datasource.username=postgres
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false

# H2
spring.h2.console.enabled = true





